    .banner {
        position: relative;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner h1 {
        font-family: 'Gotham-Bold', sans-serif;
    }

    .banner img {
        width: 100%;
        height: auto;
        margin-top: 12rem;
        display: block;
    }


    .transparent-header {
        background-color: rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid white;
        position: absolute;
        width: 100%;
        z-index: 10;
        padding: 10px;
    }


    .transparent-header img {
        width: 50px;
        transition: transform 0.3s ease;
    }


    .navbar-nav {
        margin: 0 auto;
    }

    .navbar-nav .nav-item {
        padding: 0 10px;
    }

    .navbar-nav .nav-link {
        position: relative;
        text-decoration: none;
        color: #fff;
    }

    .navbar-nav .nav-link::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: #007bff;
        position: absolute;
        left: 0;
        bottom: -5px;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .navbar-nav .nav-link:hover::after {
        transform: scaleX(1);
    }

    .social-icons i {
        margin: 0 10px;
        color: #fff;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .social-icons i:hover {
        color: #ccc;
    }

    .body {
        font-family: 'Oswald', sans-serif;
        padding: 0;
    }


    .creative-title {
        font-family: 'Gotham-Bold', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 8rem;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }


    .power-text {
        font-family: 'Gotham-Medium', sans-serif;
        color: white;
        font-size: 1.2rem;
        position: absolute;
        letter-spacing: 1em;
        top: calc(80% + 70px);
        left: 50%;
        color: #599dbb;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .scroll-down {
        font-size: 24px;
        color: white;
        border: solid 1px white;
        border-radius: 50%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: -40%;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }


    .scroll-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        margin-top: 40%;
    }

    .scroll-text {
        font-size: 16px;
        margin-bottom: 40px;
        color: white;
        animation: bounce 1s infinite;
    }

    .features {
        background-color: #11749e;
        color: #fff;
        padding: 50px 0;
        text-align: center;
        margin-top: 19%;
    }

    .feature-banner {
        position: relative;
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .features .feature-item {
        margin: 20px 0;
        margin-top: 8%;
    }

    .features i {
        background-color: rgba(255, 253, 253, 0.1);
        border-radius: 50%;
        padding: 50px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 33%;
        margin-bottom: 15px;
    }

    .full-screen-section {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        color: white;

    }

    .full-screen-section .row {
        display: flex;
        width: 100%;
        margin-left: 0;
    }

    .full-screen-section .col-6 {
        width: 50%;
        padding-right: 0;
        padding-left: 0;
    }

    .content-section {
        display: block;
         
    }

    .full-screen-section .content-section {
        background-color: #212121;
        padding: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .full-screen-section .image-section {
        display: flex;

    }

    .full-screen-section .image-section img {
        width: 100%;
        height: auto;
    }

    .image-section img {
        width: 1500px;
    }

    .full-screen-section.light {
        background-color: white;
        color: #222222;
    }

    .full-screen-section.light .content-section {
        background-color: #f3f3f3;
    }

    .blog-section {
        padding: 50px 0;
    }

    .blog-banner {
        position: relative;
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .text-center-blog {
        font-family: 'Gotham-Book', sans-serif;
        text-align: center;
        font-size: 1.5rem;
        color: #333;
    }

    .blog-section .card {
        transition: transform 0.3s ease;
    }

    .blog-section .card:hover {
        transform: scale(1.05);
    }

    .card {
        border: none;
        margin-top: 50px;
    }

    .card-text {
        text-align: center;
    }

    .quick-action {
        background-color: #11749e;
        color: #fff;
        padding: 50px 0;
    }

    .quick-action .quick-action-item {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
    }

    .custom-icon {
        font-size: 4rem;
    }

    .quick-action-item p {
        margin: 0;
        font-size: 16px;
        line-height: 1.6;
        max-width: 70%;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal-header {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
    }

    .modal-header .btn-close {
        position: absolute;
        right: 15px;
    }

    .modal-body img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .modal-title {
        text-align: center;
    }

    .modal-body p {
        text-align: center;
    }

    .modal-centered {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

    }

    .big-letter {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 10rem;
        color: rgba(0, 0, 0, 0.1);
        position: absolute;
        z-index: 1;
    }


    .small-text {
        font-size: 15px;
        font-family: 'Gotham-Medium', sans-serif;
        font-weight: normal;
        font-size: 2rem;
        color: black;
        position: relative;
        z-index: 2;
    }




    .big-letter-w {
        font-size: 170px;
        margin-top: 60%;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 900;
        font-size: 15rem;
        color: rgba(255, 252, 252, 0.2);
        position: absolute;
        z-index: 1;
    }


    .small-text-w {
        font-size: 15px;
        font-family: 'Gotham-Medium', sans-serif;
        font-weight: normal;
        font-size: 2rem;
        color: white;
        position: relative;
        z-index: 2;
        white-space: nowrap;
        margin-top: 60%;
    }

    .card-title {
        text-align: center;
    }


    .text-center h4 {
        font-family: 'Gotham-Medium', sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
        margin-right: 18%;
    }

    .text-center p {
        width: 85%;
        font-size: 13px;
    }




    .scroll-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        font-size: 2rem;
        color: #653737;
        display: none;
        z-index: 1000;
    }


    @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-10px);
        }

        60% {
            transform: translateY(-5px);
        }
    }



    .footer {
        background-image: url('images/footer.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px 0;
        text-align: center;
        color: white;
    }

    .footer p {
        margin: 0;
        font-size: 16px;
        margin-left: -60%;
    }

    @media (max-width: 1024px) {
 
        .banner img {
            margin-top: -0%; 
        }
        .features{
            margin-top: 0;
        }
        .creative-title {
            font-family: 'Gotham-Bold', sans-serif;
            color: white;
            font-weight: 700;
            font-size: 6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .power-text {
            font-family: 'Gotham-Medium', sans-serif;
            color: white;
            font-size: 0.9rem;
            position: absolute;
            letter-spacing: 1em;
            top: 65%;
            left: 50%;
            color: #599dbb;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .scroll-down {
            font-size: 16px;
            color: white;
            border: solid 1px white;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }


        .scroll-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            margin-top: 40%;
        }

        .scroll-text {
            font-size: 16px;
            margin-bottom: 40px;
            color: white;
            animation: bounce 1s infinite;
        }

        .transparent-header {
            background-color: rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid white;
            position: absolute;
            width: 100%;
            z-index: 10;
            padding: 10px;
        }

        .big-letter-w {

            margin-top: 60%;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 900;
            font-size: 13rem;
            color: rgba(255, 252, 252, 0.2);
            position: absolute;
            z-index: 1;
        }

        .small-text-w {

            font-family: 'Gotham-Medium', sans-serif;
            font-weight: normal;
            font-size: 1.5rem;
            color: white;
            position: relative;
            z-index: 2;
            white-space: nowrap;
            margin-top: 60%;
        }

        .text-center-feature {
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .features i {
            background-color: rgba(255, 253, 253, 0.1);
            border-radius: 50%;
            padding: 50px;
            width: 10px;
            height: 10px;
            display: flex;

            margin-bottom: 15px;
        }

        .feature-item i {
            margin: 0 auto;
        }

        .footer p {
            width: 50%;
            margin: 0 auto;
        }

        .toggle-content {
            cursor: pointer;
        }

        .content-section {
            top: 0;
            left: 0;
            width: 100%;
        }

        .modal-centered {
            display: flex;
            margin-left: -15%;
            min-height: 100vh;
        }

        .image-section img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }

    @media (max-width: 768px) {
        .banner img {
            margin-top: 0; 
        }

        .creative-title {
            font-family: 'Gotham-Bold', sans-serif;
            color: white;
            font-weight: 700;
            font-size: 5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .power-text {
            font-family: 'Gotham-Medium', sans-serif;
            color: white;
            font-size: 0.7rem;
            position: absolute;
            letter-spacing: 1em;
            top: 65%;
            left: 50%;
            color: #599dbb;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .scroll-down {
            font-size: 12px;
            color: white;
            border: solid 1px white;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }


        .scroll-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            margin-top: 40%;
        }

        .scroll-text {
            font-size: 12px;
            margin-bottom: 30px;
            color: white;
            animation: bounce 1s infinite;
        }

        .transparent-header {
            background-color: rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid white;
            position: absolute;
            width: 100%;
            z-index: 10;
            padding: 10px;
        }

        .big-letter-w {
            margin-top: 60%;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 900;
            font-size: 10rem;
            color: rgba(255, 252, 252, 0.2);
            position: absolute;
            z-index: 1;
        }

        .small-text-w {

            font-family: 'Gotham-Medium', sans-serif;
            font-weight: normal;
            font-size: 1rem;
            color: white;
            position: relative;
            z-index: 2;
            white-space: nowrap;
            margin-top: 60%;
        }

        .text-center-feature {
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .features i {
            background-color: rgba(255, 253, 253, 0.1);
            border-radius: 50%;
            padding: 50px;
            width: 5px;
            height: 5px;
            display: flex;
            margin-bottom: 15px;
        }
    }
 
    :root {
        --primary-color: #11749e;
        --font-primary: 'Gotham-Medium', sans-serif;
    }

    .banner {
        color: var(--primary-color);
    }

    .text-center p {
        font-family: var(--font-primary);
    }
